#!/usr/bin/env python
PACKAGE = "saturnbot_calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param", int_t, 0, "An integer parameter", 50, 0, 100)
gen.add("double_param", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("str_param", str_t, 0, "A string parameter", "Hello World")
gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)

exit(gen.generate(PACKAGE, "demo_dynamic", "demo"))
